resources/staff_jaxb_auto2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="RfidTag" type="rfidTag"/>

  <xs:element name="issue" type="issue"/>

  <xs:element name="rfidUid" type="rfidUID"/>

  <xs:simpleType name="dateStamp">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="rfidTag">
    <xs:sequence>
      <xs:element name="tagtype" type="rfidType"/>
      <xs:element name="protocol" type="protocol"/>
      <xs:element ref="issue"/>
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="issue">
    <xs:sequence>
      <xs:element name="issueDate" type="dateStamp"/>
      <xs:element name="expirationDate" type="dateStamp"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rfidUID">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="table1C">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="position">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GENERAL_DIRECTOR"/>
      <xs:enumeration value="COMMERCIAL_DIRECTOR"/>
      <xs:enumeration value="DEPARTMENT_HEAD"/>
      <xs:enumeration value="SECRETARY_ADVISER"/>
      <xs:enumeration value="TECHNICAL_DIRECTOR"/>
      <xs:enumeration value="SYSTEM_ADMINISTRATOR"/>
      <xs:enumeration value="CHIEF_ACCOUNTANT"/>
      <xs:enumeration value="DEPUTY_CHIEF_ACCOUNTANT"/>
      <xs:enumeration value="ACCOUNTANT_MATERIALISTS"/>
      <xs:enumeration value="HR_ADMINISTRATION"/>
      <xs:enumeration value="WAREHOUSE_MANAGER"/>
      <xs:enumeration value="EQUIPMENT_ENGINEER"/>
      <xs:enumeration value="ADMINISTRATIVE_SERVICE_UTILITY_MANAGER"/>
      <xs:enumeration value="DRIVER"/>
      <xs:enumeration value="SECURITY_GUARD"/>
      <xs:enumeration value="JANITOR"/>
      <xs:enumeration value="ENGINEER"/>
      <xs:enumeration value="SOFTWARE_ENGINEER"/>
      <xs:enumeration value="SENIOR_SOFTWARE_ENGINEER"/>
      <xs:enumeration value="LEAD_SOFTWARE_ENGINEER"/>
      <xs:enumeration value="COMMISSIONING_ENGINEER"/>
      <xs:enumeration value="APCS_ENGINEER"/>
      <xs:enumeration value="LEAD_APCS_ENGINEER"/>
      <xs:enumeration value="LEAD_DESIGNER"/>
      <xs:enumeration value="DESIGN_ENGINEER"/>
      <xs:enumeration value="ELECTRONICS_ENGINEER"/>
      <xs:enumeration value="SENIOR_ELECTRONICS_ENGINEER"/>
      <xs:enumeration value="CHIEF_METROLOGIST"/>
      <xs:enumeration value="ENGINEER_METROLOGIST"/>
      <xs:enumeration value="CONSTRUCTION_ELECTRICIAN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="department">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACCOUNTANCY"/>
      <xs:enumeration value="RESEARCH_AND_DEVELOPMENT"/>
      <xs:enumeration value="COMMERCIAL"/>
      <xs:enumeration value="WAREHOUSE"/>
      <xs:enumeration value="ASSEMBLY"/>
      <xs:enumeration value="PRODUCTION"/>
      <xs:enumeration value="ENGINEERING"/>
      <xs:enumeration value="METROLOGICAL_SERVICE"/>
      <xs:enumeration value="VERIFICATION_LABORATORY"/>
      <xs:enumeration value="ADMINISTRATIVE_SERVICE_UTILITY"/>
      <xs:enumeration value="NONE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="roomType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEFAULT"/>
      <xs:enumeration value="ROOM101"/>
      <xs:enumeration value="ROOM102"/>
      <xs:enumeration value="ROOM103"/>
      <xs:enumeration value="ROOM104"/>
      <xs:enumeration value="ROOM105"/>
      <xs:enumeration value="ROOM106"/>
      <xs:enumeration value="ROOM107"/>
      <xs:enumeration value="ROOM108"/>
      <xs:enumeration value="ROOM109"/>
      <xs:enumeration value="ROOM201"/>
      <xs:enumeration value="ROOM202"/>
      <xs:enumeration value="ROOM203"/>
      <xs:enumeration value="ROOM204"/>
      <xs:enumeration value="ROOM205"/>
      <xs:enumeration value="ROOM206"/>
      <xs:enumeration value="ROOM207"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="rfidType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CARD"/>
      <xs:enumeration value="KEYFOB"/>
      <xs:enumeration value="STICKER"/>
      <xs:enumeration value="DEFAULT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="protocol">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ISO14443A"/>
      <xs:enumeration value="ISO14443B"/>
      <xs:enumeration value="ISO15693"/>
      <xs:enumeration value="DEFAULT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

